# spark-kafka

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/resources/: config.yml
consumer/src/main/scala/com/job/database/: CassandraTableUpsertJob.scala  TableUpsertJob.scala
producer/: pom.xml
producer/src/main/resources/: config.yml  data.json
producer/src/main/scala/com/job/: KafkaProducerJob.scala  ProducerJob.scala
shared/: pom.xml
shared/src/main/scala/com/configuration/: Configuration.scala
shared/src/main/scala/com/job/: SparkJob.scala
shared/src/main/scala/com/model/: Schema.scala
